<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OQg-FV-B8r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SupFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGu-A7-6X9">
                                <rect key="frame" x="77" y="131" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cz1-hD-JgK">
                                <rect key="frame" x="77" y="194" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKT-qk-af2">
                                <rect key="frame" x="168" y="261" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="getLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Gx-Qh-jtA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxI-D2-Rkl">
                                <rect key="frame" x="0.0" y="364" width="375" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UEN-Gb-Yqn"/>
                    <connections>
                        <outlet property="labelLogin" destination="TxI-D2-Rkl" id="gPe-bd-dyt"/>
                        <outlet property="loginButton" destination="kKT-qk-af2" id="aOH-Hd-qDZ"/>
                        <outlet property="loginField" destination="gGu-A7-6X9" id="sIa-DE-pRQ"/>
                        <outlet property="passwordField" destination="cz1-hD-JgK" id="AIY-b6-D96"/>
                        <segue destination="l5W-I4-0qK" kind="show" identifier="MembersList" id="rmA-2J-Pa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="71.514242878560722"/>
        </scene>
        <!--Member Table View Controller-->
        <scene sceneID="nL4-sE-szo">
            <objects>
                <tableViewController id="l5W-I4-0qK" customClass="MemberTableViewController" customModule="SupFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mGK-7h-VqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memberCell" rowHeight="90" id="C1J-K9-aoM" customClass="MemberTableViewCell" customModule="SupFamily" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C1J-K9-aoM" id="yuC-AV-IcF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39z-0g-onb">
                                            <rect key="frame" x="31" y="33" width="253" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="253" id="xLz-PF-ZL8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaK-sj-vDJ">
                                            <rect key="frame" x="292" y="30" width="55" height="30"/>
                                            <state key="normal" title="Remove"/>
                                            <connections>
                                                <action selector="removeMember:" destination="C1J-K9-aoM" eventType="touchUpInside" id="bCO-G4-vNy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EaK-sj-vDJ" firstAttribute="leading" secondItem="39z-0g-onb" secondAttribute="trailing" constant="8" id="2Bt-T1-MeQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="39z-0g-onb" secondAttribute="bottom" constant="22" id="34d-3e-VDq"/>
                                        <constraint firstItem="EaK-sj-vDJ" firstAttribute="top" secondItem="yuC-AV-IcF" secondAttribute="topMargin" constant="19" id="5Rq-wD-f8e"/>
                                        <constraint firstItem="39z-0g-onb" firstAttribute="leading" secondItem="yuC-AV-IcF" secondAttribute="leadingMargin" constant="15" id="Mu5-sI-EnJ"/>
                                        <constraint firstItem="39z-0g-onb" firstAttribute="top" secondItem="yuC-AV-IcF" secondAttribute="topMargin" constant="22" id="N6a-9o-5JL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EaK-sj-vDJ" secondAttribute="bottom" constant="19" id="NtJ-cI-vby"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memberInfo" destination="39z-0g-onb" id="jZv-pd-U2I"/>
                                    <outlet property="removeMemberButton" destination="EaK-sj-vDJ" id="wkF-EE-9Gb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l5W-I4-0qK" id="PMz-Ab-k6m"/>
                            <outlet property="delegate" destination="l5W-I4-0qK" id="hsM-oJ-7HR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bxG-2E-Vmk"/>
                    <connections>
                        <outlet property="view" destination="mGK-7h-VqD" id="qxW-dH-zDT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drk-PY-bSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zet-gE-6Ay">
            <objects>
                <navigationController id="OQg-FV-B8r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bYh-QS-LnE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zsv-Oz-BKN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLm-hN-7JX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="73"/>
        </scene>
    </scenes>
</document>
